version: "3.9"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: datastream
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-uroot", "-proot"]
      interval: 5s
      timeout: 3s
      retries: 30
      start_period: 20s

  microb:
    build:
      context: .
      dockerfile: services/microB/Dockerfile
    container_name: microb
    environment:
      DB_DSN: root:root@tcp(mysql:3306)/datastream?parseTime=true
      JWT_SECRET: supersecret
      PORT: 8080
    depends_on:
      mysql:
        condition: service_healthy   # tunggu MySQL siap
    restart: on-failure              # kalau sempat gagal, auto-retry
    ports:
      - "8080:8080"
      - "50051:50051"

  microa:
    build:
      context: .
      dockerfile: services/microA/Dockerfile
    container_name: microa
    environment:
      MICROB_GRPC_ADDR: microb:50051
      GEN_FREQ_MS: 1000
    depends_on:
      microb:
        condition: service_started   # pastikan microb sudah start
    restart: on-failure

volumes:
  db_data:
