version: "3.9"
services:
  mysql:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: datastream
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

  microb:
    build:
      context: .
      dockerfile: services/microB/Dockerfile
    container_name: microb
    environment:
      DB_DSN: root:root@tcp(mysql:3306)/datastream?parseTime=true
      JWT_SECRET: supersecret
      PORT: 8080
    depends_on:
      - mysql
    ports:
      - "8080:8080"
      - "50051:50051"

  microa:
    build:
      context: .
      dockerfile: services/microA/Dockerfile
    container_name: microa
    environment:
      MICROB_GRPC_ADDR: microb:50051
      GEN_FREQ_MS: 1000
    depends_on:
      - microb

volumes:
  db_data:
